<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html;charset=utf-8"
          http-equiv="Content-Type" />
    <title>XOR Strings</title>
    <link rel="stylesheet" type="text/css" src="style.css"></link>
    <script type="text/javascript" src="crypto.js"></script>
  </head>

  <body>
    <textarea id="c1" cols="80" rows="20" placeholder="First ciphertext hex encoded."></textarea>

    <textarea id="c2" cols="80" rows="20" placeholder="Second ciphertext hex encoded."></textarea>

    <div id="ascii">
      ASCII table reference. (<a href="https://www.ascii-code.com/" target="_blank">full reference</a>)
      <table id="ascii-table">
        <tr>
          <th>MSB3</th>
          <th>Characters</th>
        </tr>
        <tr>
          <td>000</td>
          <td>&lt;Control Characters&gt;</td>
        </tr>
        <tr>
          <td>001</td>
          <td>&nbsp;!"#$%&'()*+,-./ 0123456789:;<=>?</td>
        </tr>
        <tr>
          <td>010</td>
          <td>@ABCDEFGHIJKLMNO PQRSTUVWXYZ[\]^_</td>
        </tr>
        <tr>
          <td>011</td>
          <td>`abcdefghijklmno pqrstuvwxyz{|}~.</td>
        </tr>
      </table>
    </div>
    <div id="result">
      <p id="result-p"></p>
    </div>
  </body>

</html>
